In [2]:
    # Python homework 6

# 1. Прочтите статью Array Broadcasting in Numpy.
    # https://numpy.org/doc/stable/user/theory.broadcasting.html#array-broadcasting-in-numpy

    # Для следующих упражнений загрузите набор данных фильма по этой ссылке 
    # https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv
    # (откройте ссылку и используйте «Сохранить как», чтобы загрузить файл).

# 2. Загрузите набор данных фильмов в pandas.

import pandas as pd

df = pd.read_csv('movies.csv')
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [3]:
# 3.1 Перечислите все столбцы набора данных и изучите их типы.
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [4]:
    #  #   Column             Non-Null Count  Dtype  
    # ---  ------             --------------  -----  
    #  6   Worldwide Gross    77 non-null     object    - уберем '$', и переведем в числовые данные.
    #  7   Year               77 non-null     int64     - переведем в категориальные данные.

import warnings
warnings.filterwarnings('ignore')

df['Worldwide Gross'] = df['Worldwide Gross'].str.replace('$','').astype(float)
df['Year'] = df['Year'].astype(object)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     float64
 7   Year               77 non-null     object
dtypes: float64(2), int64(2), object(4)
memory usage: 4.9+ KB

In [5]:
    # Убедимся что все столбцы набора данных заполнены значениями:
    
df.isna().sum()

Film                 0
Genre                0
Lead Studio          0
Audience score %     0
Profitability        0
Rotten Tomatoes %    0
Worldwide Gross      0
Year                 0
dtype: int64

In [6]:
# 3.2 Изучите статистику по различным областям.
    
    # Прежде чем изучать статистику, проанализируем данные типа "object" на их корректность.
    
df.describe(include='object')

              Film   Genre  Lead Studio  Year
count           77      77           77    77
unique          75      10           13     5
top     Mamma Mia!  Comedy  Independent  2008
freq             2      41           19    20

In [7]:
            # Film
    # ------------    
    # count    77
    # unique   75

    # Посмотрим какие фильмы у нас повторяются: 

df['Film'].value_counts()

Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [8]:
df[df['Film'].str.contains('Mamma Mia!')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008

In [9]:
df[df['Film'].str.contains('Gnomeo and Juliet')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,193.97,2011

In [10]:
    # Видим что это лишние дубликаты в данных. 
        # Уберем их:
    
df = df.drop_duplicates()

    # Убедимся что фильмы у нас не повторяются:

df['Film'].value_counts()

Zack and Miri Make a Porno    1
Jane Eyre                     1
Killers                       1
Knocked Up                    1
Leap Year                     1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [11]:
    # Проверим жанры.
# (7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти эти несоответствия и исправить их.)

df['Genre'].value_counts()
    
    # Видим непоследовательность:
        # Comedy Comdy comedy
        # Romance Romence romance

Comedy       40
Romance      13
Drama        13
Animation     3
Fantasy       1
Romence       1
Comdy         1
Action        1
romance       1
comedy        1
Name: Genre, dtype: int64

In [12]:
    # Исправим несоответствия в жанрах:
    
df['Genre'] = df['Genre'].str.title()
df['Genre'] = df['Genre'].str.replace('Comdy','Comedy')
df['Genre'] = df['Genre'].str.replace('Romence','Romance')
df['Genre'].value_counts()

Comedy       42
Romance      15
Drama        13
Animation     3
Fantasy       1
Action        1
Name: Genre, dtype: int64

In [13]:
df['Lead Studio'].value_counts()

    # Со студиями порядок, все последовательно.

Independent              19
Warner Bros.             14
Disney                    7
Universal                 7
Fox                       6
Summit                    5
Paramount                 4
Sony                      4
The Weinstein Company     3
20th Century Fox          2
Lionsgate                 2
CBS                       1
New Line                  1
Name: Lead Studio, dtype: int64

In [14]:
# Теперь можем посмотреть статистику (3.2 Изучите статистику по различным областям), 
    # и так как в условии не обозначены конкретные "области", посмотрим следующие:
        
# 3.2.1 Общая статистика по числовым данным (по всем фильмам, жанрам, студиям, годам):

df.describe(include=['int','float'])

       Audience score %  Profitability  Rotten Tomatoes %  Worldwide Gross
count         75.000000      75.000000          75.000000        75.000000
mean          63.720000       4.527171          46.493333       138.377467
std           13.699043       8.121111          26.412207       156.985150
min           35.000000       0.000000           3.000000         0.030000
25%           52.000000       1.749447          26.000000        32.495000
50%           64.000000       2.639333          43.000000        77.090000
75%           75.000000       4.535337          64.500000       199.635000
max           89.000000      66.934000          96.000000       709.820000

In [15]:
# 3.2.2 Статистика по ТОП жанру 'Comedy' (ТОП по количеству фильмов):

df[df.Genre == 'Comedy'].describe()

       Audience score %  Profitability  Rotten Tomatoes %  Worldwide Gross
count         42.000000      42.000000          42.000000        42.000000
mean          61.095238       3.722986          42.809524       134.260476
std           12.602380       3.799465          24.766459       129.717671
min           35.000000       0.000000           3.000000        14.310000
25%           49.750000       1.802479          20.250000        32.825000
50%           60.500000       2.584930          42.500000        85.890000
75%           71.750000       4.399916          56.750000       214.695000
max           83.000000      22.913136          93.000000       609.470000

In [16]:
# 3.2.3 Статистика по ТОП студии 'Independent' (ТОП по количеству фильмов):
    
df[df['Lead Studio'] == 'Independent'].describe()

       Audience score %  Profitability  Rotten Tomatoes %  Worldwide Gross
count         19.000000      19.000000          19.000000        19.000000
mean          62.684211       6.235622          45.473684        81.417895
std           14.368378      14.958432          27.727580       159.281530
min           35.000000       0.000000           6.000000         0.030000
25%           52.000000       0.932211          23.500000        15.890000
50%           62.000000       2.140000          40.000000        26.660000
75%           69.000000       4.787496          74.500000        58.020000
max           89.000000      66.934000          89.000000       702.170000

In [257]:
# 3.3 Опишите, какие данные у нас есть:
    
    # столбец - список фильмов 
    # 3 столбца категориальных данных (жанр, студия, год)
    # 4 столбца числовых данных:
        # оценка зрителей в %
        # % помидоров
        # коэффициент рентабельности
        # мировые кассовые сборы

In [17]:
# 4. Сколько всего фильмов в наборе данных?

df['Film'].size

75

In [19]:
# 5. Сколько фильмов содержится в наборе данных за каждый год?    
    
df.groupby('Year')['Film'].count().sort_values(ascending=False)

Year
2010    20
2008    19
2011    13
2009    12
2007    11
Name: Film, dtype: int64

In [20]:
# 6. Покажите подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных.

    # 6.1 Информация о наименее прибыльных фильмах:

df.nsmallest(10, 'Profitability')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,21.37,2010
57,Jane Eyre,Romance,Universal,77,0.000000,85,30.15,2011
8,Waiting For Forever,Romance,Independent,53,0.005000,6,0.03,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,15.17,2008
74,A Dangerous Method,Drama,Independent,89,0.448645,79,8.97,2011
72,Across the Universe,Romance,Independent,84,0.652603,54,29.37,2007
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,8.26,2011
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,26.66,2010

In [21]:
    # 6.2 Информация о наиболее прибыльных фильмах:
        # v.1 
            # По коэффициенту рентабельности:
    
df.nlargest(10, 'Profitability')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
68,Fireproof,Drama,Independent,51,66.934000,40,33.47,2008
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,252.04,2008
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,709.82,2009
7,Waitress,Romance,Independent,67,11.089742,89,22.18,2007
12,Twilight,Romance,Summit,82,10.180027,49,376.66,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008
43,Midnight in Paris,Romance,Sony,84,8.744706,93,148.66,2011
76,(500) Days of Summer,Comedy,Fox,81,8.096000,87,60.72,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,314.70,2009
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,415.25,2008

In [22]:
    # 6.2 Информация о наиболее прибыльных фильмах:
        # v.2
            # По прибыли фильма:
        
df['Profit'] = (df['Worldwide Gross'] - df['Worldwide Gross'] / df['Profitability'])
df.nlargest(10, 'Profit')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Profit
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,709.82,2009,659.820000
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,702.17,2011,592.170000
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,609.47,2008,543.470428
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,415.25,2008,357.750451
6,WALL-E,Animation,Disney,89,2.896019,96,521.28,2008,341.281185
12,Twilight,Romance,Summit,82,10.180027,49,376.66,2008,339.660098
16,The Proposal,Comedy,Disney,74,7.867500,43,314.70,2009,274.700000
69,Enchanted,Comedy,Disney,80,4.005737,93,340.49,2007,255.489414
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,252.04,2008,241.040196
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,288.35,2010,188.350000

In [23]:
# 8. Сохраните (в новый файл CSV) 10 лучших комедий по количеству зрителей (оценка зрителей %); 
    # покажите только название фильма, год и студию.
    
df[df.Genre == 'Comedy'].nlargest(10, 'Audience score %').\
to_csv('movies_top_10_comedy.csv', columns=['Film', 'Year', 'Lead Studio', 'Genre', 'Audience score %'], index=False)

df = pd.read_csv('movies_top_10_comedy.csv')
df

,Film,Year,Lead Studio,Genre,Audience score %
0,Knocked Up,2007,Universal,Comedy,83
1,Sex and the City,2008,Warner Bros.,Comedy,81
2,(500) Days of Summer,2009,Fox,Comedy,81
3,Enchanted,2007,Disney,Comedy,80
4,Beginners,2011,Independent,Comedy,80
5,Marley and Me,2008,Fox,Comedy,77
6,Mamma Mia!,2008,Universal,Comedy,76
7,High School Musical 3: Senior Year,2008,Disney,Comedy,76
8,The Proposal,2009,Disney,Comedy,74
9,Penelope,2008,Summit,Comedy,74